
19:23
059%
Offre PSC - Mathématiques Appliquées (MAP)
Service: CMAP
Ecole Polytechnique
Point de contact RH: Gregoire Allaire Téléphone: 0169334611
Site web: https://cmap.ip-paris.fr/
E-mail: gregoire.allaire@polytechnique.fr
Titre du projet : Modèles de méta-populations et résistance aux antibiotiques
Description du sujet / objectifs: Modeles de meta- populations et resistance aux antibiotiques Encadrants : Vincent Bansaye et Gael Raoul (CMAP, Ecole Polytechnique). La resistance aux antibiotiques est un probleme de sante majeur, dans un contexte où tres peu de nouvelles classes antibiotiques peuvent etre esperees. Ces bacteries sont typiquement des bacteries commensales: ce sont des bacteries qui sont presentes a nos cotes au quotidien, en particulier dans nos intestins. Ces bacteries traversent parfois les parois de l'intestin, menant a des infections. Ces infections sont dangereuses, et lorsque les bacteries impliquees sont resistantes aux antibiotiques, elles peuvent etre fatales. Ces bacteries peuvent egalement causer des infections nosocomiales: profitant de la faiblesse du systeme immunitaire de patients ou de procedures medicales invasives, elles infectent des personnes hospitalisees. Ces infections sont particulierement dangereuses lorsqu'elles s'etablissent dans l'environnement hospitalier (equipements medicaux par exemple), et que les bacteries
impliquees portent de fortes capacites de resistance aux antibiotiques. Le controle de la resistance des bacteries apparait comme une problematique societale importante. De nombreux travaux existent pour comprendre comment une resistance aux antibiotiques peut emerger, ou comment optimiser l'utilisation d'antibiotiques pour traiter des patients. Ces travaux ont des applications concretes en terme de recommandation d'utilisation des medicaments ou de protocoles de soin. Malgre ces efforts, les bacteries resistantes restent tres presentes et de nouveaux variants multi-resistants continuent d'emerger. Plus recemment, une approche plus globale du probleme est apparue : le traitement d'un patient n'est pas la seule echelle a considerer pour comprendre ce probleme. Les echanges de bacteries entre differents lieux ainsi qu'entre humains et animaux sont a prendre en compte pour comprendre la prevalence des bacteries resistante. Les bacteries (ou des sequences d'ADN de celles-ci) sont couramment echangees entre hopitaux, communautes (populations humaines hors hopitaux) et populations animales. Ce point de vue est designe par l'appellation One Health (Hernando- Amado S, Coque TM, Baquero F, Martinez JL. Defining and combating antibiotic resistance from One Health and Global Health perspectives. Nature microbiology. 2019 Sep;4(9):1432-42.), et fait l'objet de projets de recoltes de donnees importants. Les premiers resultats de ces programmes montrent que des bacteries resistantes sont presentes dans de nombreux environnements. Quelles actions pourraient permettre de faire reculer le taux de bacteries resistantes ? Jusqu'a present, tres peu de modeles mathematiques ont ete proposes pour accompagner les biologistes et medecins travaillant sur les problemesOne Health (Niewiadomska AM, Jayabalasingham B, Seidman JC. Willem L, Grenfell B, Spiro D, Viboud C. Population- level mathematical modeling of antimicrobial resistance: a systematic review. BMC medicine. 2019 Dec;17:1-20). Nous pensons que des modeles simples pourraient apporter un point de vue interessant sur ce probleme. La complexite de ce probleme a plusieurs origines: - Differentes echelles: de la dynamique de bacteries dans un intestin aux echanges internationaux de bacteries. - Differents
compartiments: les hopitaux, les communautes, les elevages animaux. - Differents traitements: l'utilisation d'antibiotiques sont differents d'un compartiment a l'autre, tout comme les conditions d'hygienes. - Des echanges: les bacteries sont transportees par les individus, les aliments ou les eaux usees. Nous proposons de considerer une partie de ces proprietes et de deriver des modeles mathematiques adaptes. Typiquement, on pourra imaginer un modele
structurant la population en trois compartiments (hopitaux, communautes, elevages animaux) avec un traitement antibiotique specifique a chaque
compartiment, tandis que les autres proprietes decrites ci-dessus seraient negligees ou reduite a une expression tres simple dans le modele. On s'attend alors a obtenir un modele de meta-population. La prevalence de resistance peut alors etre decrite par un systeme d'equations differentielles ou d'equations aux derivees partielles (Ducrot A, Griette Q, Liu Z, Magal P. Differential Equations and Population Dynamics I. Springer, Cham: 2022). Un travail de modelisation permettra d'ecrire ce modele, qui pourra ensuite etre simule numeriquement et analyse theoriquement: existence et stabilite des points d'equilibre, influence des differents parametres, etc. Une fois ce modele deterministe etabli, une approche stochastique pourrait etre imaginee afin de suivre la dynamique des pathogenes resistants d'un compartiment a l'autre (Montagnon P. A stochastic SIR model on a graph with epidemiological and population dynamics occurring over the same time scale. Journal of mathematical biology, 2019 Jul 1:79:31-62). La aussi, des approches de simulation peuvent etre imaginees, et des
methodes d'analyse telles que la theorie des grandes deviations pourraient permettre de construire une comprehension des histoires de vie des pathogenes. Nom et Prénom: Raoul, Gael
Téléphone: 01 69 33 45 66
E-mail: gael.raoul@polytechnique.edu
Ressources nécessaires pour la réalisation du projet :
Ressources, budget mis à disposition par l'entreprise:
Estimation des risques : pas de risque
Confidentialité : non
Sécurité défense: non Explications: travail théorique